{
  "name": "my_gulp",
  "version": "1.0.0",
  "description": "My project build system (gulp 4)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Droplan/my_gulp.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-w3c-html-validator": "^5.1.0",
    "sass": "^1.43.2"
  },
  "dependencies": {
    "browser-sync": "^2.27.5",
    "check": "^1.0.0",
    "g": "^2.0.1",
    "gulp-pug-linter": "^1.5.0",
    "npm": "^8.1.0",
    "updates": "^12.2.2"
  }
}
